<?php
    // Есле пользователь вошел в приложение, удаление переменных сессии, 
    // приводящее к выходу его из приложения
  session_start();
    // Проверка состояния сессии
  if (isset($_SESSION['user_id'])) {
    $_SESSION = array(); // Обнуляем переменные суперглобального массива
      // Если куки содердаций идентификатор сессии, существует, удаляем его, 
      // устанавливая момент истечения срока его действия, на час ранее текущего времени
    if (isset($COOKIE[session_name()])) {
      setcookie('user_id', '', time() - 3600);
    }
      // Закрываем сессию
    session_destroy();
  }

    // Удаляем куку, содержащих идентификатор пользователя и его имя
    // путем установки срока их действия, на час (3600 секунд) ранее текущего времени
  setcookie('user_id', '', time() - 3600);
  setcookie('username', '', time() - 3600);
    // Переадресация на главную страницу
  $home_url = 'http://' . $_SERVER['HTTP_HOST'] . dirname($_SERVER['PHP_SELF']) . '/index.php';
  header('Location: ' . $home_url);
?>